CSP REZULTATI
2.5s: Se  36.78 | Sp  66.55 | CA  51.54 | AUC  53.17
3.0s: Se  42.20 | Sp  63.45 | CA  52.74 | AUC  54.73
3.5s: Se  45.53 | Sp  59.40 | CA  52.40 | AUC  54.03
4.0s: Se  42.03 | Sp  64.31 | CA  53.08 | AUC  54.84
====================================================
LAPLACE REZULTATI
2.5s: Se  63.77 | Sp  41.21 | CA  52.59 | AUC  53.47
3.0s: Se  58.69 | Sp  45.99 | CA  52.39 | AUC  53.29
3.5s: Se  53.39 | Sp  50.52 | CA  51.97 | AUC  52.82
4.0s: Se  54.36 | Sp  48.84 | CA  51.62 | AUC  52.12