CSP REZULTATI
2.5s: Se  36.78 | Sp  66.55 | CA  51.54 | AUC  53.17
3.0s: Se  42.20 | Sp  63.45 | CA  52.74 | AUC  54.73
3.5s: Se  45.53 | Sp  59.40 | CA  52.40 | AUC  54.03
4.0s: Se  42.03 | Sp  64.31 | CA  53.08 | AUC  54.84
4.0s: Se  31.63 | Sp  77.43 | CA  54.48 | AUC  55.35 <<< REAL
====================================================
LAPLACE REZULTATI
2.5s: Se  63.77 | Sp  41.21 | CA  52.59 | AUC  53.47
3.0s: Se  58.69 | Sp  45.99 | CA  52.39 | AUC  53.29
3.5s: Se  53.39 | Sp  50.52 | CA  51.97 | AUC  52.82
4.0s: Se  54.36 | Sp  48.84 | CA  51.62 | AUC  52.12
4.0s: Se  29.20 | Sp  71.12 | CA  50.11 | AUC  50.18 <<< REAL
====================================================
CA > 50% CSP
2.5s: CA  57.51 | AUC  57.94
3.0s: CA  56.52 | AUC  56.27
3.5s: CA  57.24 | AUC  55.59
4.0s: CA  59.26 | AUC  59.19
4.0s: CA  57.51 | AUC  58.60 <<< REAL
====================================================
CA > 50% LAPLACE
2.5s: CA  57.39 | AUC  57.20
3.0s: CA  57.23 | AUC  58.16
3.5s: CA  57.87 | AUC  58.67
4.0s: CA  57.62 | AUC  58.16
4.0s: CA  56.51 | AUC  57.06 <<< REAL
====================================================